# SPDX-FileCopyrightText: 2020 Samir Nassar <samir@samirnassar.com>
# SPDX-License-Identifier: CC0-1.0

FROM docker.io/archlinux/base

LABEL org.label-schema.description="Arch Linux base image with a user" \
      maintainer="samir@samirnassar.com" \
      vendor="Samir Nassar" \
      org.label-schema.version="2020.05.02.0" \
      org.label-schema.url="https://quay.io/repository/archcontainers/archibald" \
      org.label-schema.name="Arch Linux base image and user"

RUN pacman -Syyu --noconfirm && \
  useradd -m -s /bin/bash archibald

ENTRYPOINT ["/bin/bash", "--login"]
